# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=123
API_TOKEN_SALT=123
ADMIN_JWT_SECRET=123
TRANSFER_TOKEN_SALT=123
ENCRYPTION_KEY=123

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=travel-tips
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=123
